<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HuaPongGame.Props">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Props.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuaPongGame.Paddle">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwCQAAIAAMABBwAABAWAAAAAgAIAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuaPongGame.GlobalData">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAIACIACAACgAAACIAAAAAAAAAgIAAAKCAQA=</HashCode>
      <FileName>GlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuaPongGame.GameEngine">
    <Position X="13.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAgABAAIAEAQAAABQQAAAAAQAAAAAAgAUAACAAEAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuaPongGame.Ball">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAIAAAiAAAEAwABAAEAAAAggAAAYAAAAAAwA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuaPongGame.FormConf">
    <Position X="22.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAACAAABAAAACAAAACAAAAAAAgACAAAIBAAAI=</HashCode>
      <FileName>FormConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuaPongGame.FormOnePlayer">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQSgAAAAQCADAACAA4CRAAkGgIBAIcAAhARAgAAIAAA=</HashCode>
      <FileName>FormOnePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuaPongGame.FormTwoPlayer">
    <Position X="19.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQSgAAAEACADAACAEwCRAAEGgIBAIYAAhAQCgAAIAAA=</HashCode>
      <FileName>FormTwoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HuaPongGame.DirectionEnum">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAI=</HashCode>
      <FileName>GlobalData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HuaPongGame.Difficults">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>